{
  "name": "@cmi/viaduc-web-core",
  "version": "0.1.0",
  "license": "MIT",
  "description": "CMI Viaduc Web Core",
  "repository": {
    "type": "git",
    "url": "git@github.com:CMInformatik/cmi-viaduc-web-core.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng lint && ng build --watch",
    "build": "ng lint && ng build",
    "test": "ng test",
    "test-github": "ng test --karma-config=karma.github.conf.js --browsers=ChromeHeadlessCI --watch=false --code-coverage",
    "test-teamcity": "ng test --karmaConfig=karma.teamcity.conf.js --watch=false --code-coverage",
    "lint": "ng lint",
    "get-version": "ts-node --project tsconfig.tsnode.json ./scripts/getVersion.ts",
    "set-package-version": "ts-node --project tsconfig.tsnode.json ./scripts/setPackageVersion.ts"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.13",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/animations": "14.3.0",
    "@angular/cli": "14.2.13",
    "@angular/common": "14.3.0",
    "@angular/compiler": "14.3.0",
    "@angular/compiler-cli": "14.3.0",
    "@angular/core": "14.3.0",
    "@angular/forms": "14.3.0",
    "@angular/language-service": "14.3.0",
    "@angular/platform-browser": "14.3.0",
    "@angular/platform-browser-dynamic": "14.3.0",
    "@angular/router": "14.3.0",
    "@grapecity/wijmo.angular2.all": "^5.20221.857",
    "@types/jasmine": "^4.3.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^18.11.2",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "file-saver": "^2.0.5",
    "jasmine-core": "^4.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jszip": "^3.10.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-eslint": "^2.2.0",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-teamcity-reporter": "^1.1.0",
    "moment": "^2.29.4",
    "nerdbank-gitversioning": "3.4.255",
    "ng-packagr": "^14.3.0",
    "ngx-toastr": "^15.2.2",
    "protractor": "~7.0.0",
    "puppeteer": "19.0.0",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "zone.js": "^0.11.8"
  },
  "peerDependencies": {
    "@grapecity/wijmo.angular2.all": "^5.20221.842",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "ngx-toastr": "^15.2.2"
  },
  "dependencies": {
    "angularx-flatpickr": "^7.0.0",
    "core-js": "^2.6.12",
    "flatpickr": "^4.6.13",
    "tsickle": "0.46.3"
  }
}
