{
  "name": "@cmi/viaduc-web-core",
  "version": "1.1.2",
  "typings": "typings.d.ts",
  "main": "public_api.ts",
  "publishConfig": {
    "registry": "https://www.myget.org/F/cmiag-nuget/npm/"
  },
  "scripts": {
    "build:echo:warning": "echo \"\\033[33mPost-Removing Ivy-Publish-Blocker-Scripts\"",
    "build:remove:ivy-publishblock": "node ../../../scripts/removePrepublishScript.ts",
    "prepare": "npm run build:remove:ivy-publishblock"
  },
  "peerDependencies": {
    "@angular/animations": "14.3.0",
    "@angular/common": "14.3.0",
    "@angular/compiler": "14.3.0",
		"@angular/core": "14.3.0",
    "@angular/forms": "14.3.0",
    "@angular/language-service": "14.3.0",
    "@angular/platform-browser": "14.3.0",
    "@angular/platform-browser-dynamic": "14.3.0",
    "@angular/router": "14.3.0",
    "rxjs": "^7.8.1",
    "moment": "^2.29.4",
    "ngx-toastr": "^15.2.2",
    "angularx-flatpickr": "^7.0.0",
    "flatpickr": "^4.6.13",
    "@grapecity/wijmo.angular2.all": "^5.20221.857",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1"
  }
}
